Script started on Wed 16 May 2018 11:23:40 AM EDT
cornel.barna@********> ws
[38;5;9mBegin Testing the Program!
--------------------------[0m

Welcome to SeneGraph
No Of Samples: 0
1- Number of Samples
2- Sample Entry
3- Draw Graph
0- Exit
> 1
Enter number of samples on hand: 3
No Of Samples: 3
1- Number of Samples
2- Sample Entry
3- Draw Graph
0- Exit
> 2
Please enter the sample values: 
1/3: 30
2/3: 60
3/3: 100
No Of Samples: 3
1- Number of Samples
2- Sample Entry
3- Draw Graph
0- Exit
> 3
Graph:
********************* 30
****************************************** 60
********************************************************************** 100
No Of Samples: 3
1- Number of Samples
2- Sample Entry
3- Draw Graph
0- Exit
> 0
Thanks for using SeneGraph

[38;5;9m------------------------
End Testing the Program![0m
cornel.barna@********> exit
exit

Script done on Wed 16 May 2018 11:24:16 AM EDT
